########################### sharding-jdbc ###########################
spring.main.allow-bean-definition-overriding=true

sharding.jdbc.datasource.names=ds0,ds1

# 数据源ds0
sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?serverTimezone=UTC
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root1234
sharding.jdbc.datasource.ds0.maximum-pool-size=2

# 数据源ds1
sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1?serverTimezone=UTC
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root1234
sharding.jdbc.datasource.ds1.maximum-pool-size=2

# 默认数据库分片策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

# t_order，主表，按user_id分库，按order_id分表
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
# t_order_item，子表，和t_order表数据一一对应，按user_id分库，按order_id分表
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
# t_operation_log，按日期分表（TODO）
sharding.jdbc.config.sharding.tables.t_operation_log.actual-data-nodes=ds$->{0..1}.t_operation_log$->{0..1}
sharding.jdbc.config.sharding.tables.t_operation_log.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_operation_log.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}

########################### mybatis-plus ###########################

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=quick.boot.sharding.jdbc.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=false
