# quick-spring-boot

./: .gitignore  README.md  pom.xml
input-files/spark/: characters-json.txt  english-words.txt
quick-boot-drools/: README.md  pom.xml
quick-boot-drools/src/main/java/quick/boot/drools/: DroolsApplication.java
quick-boot-drools/src/main/java/quick/boot/drools/config/: DroolsAutoConfiguration.java
quick-boot-drools/src/main/java/quick/boot/drools/controller/: TestController.java
quick-boot-drools/src/main/java/quick/boot/drools/entity/: Address.java  AddressCheckResult.java  BooleanResult.java  Ming.java  OutputDisplay.java  Rule.java
quick-boot-drools/src/main/java/quick/boot/drools/repository/: RuleRepository.java
quick-boot-drools/src/main/java/quick/boot/drools/service/: ReloadDroolsRulesService.java
quick-boot-drools/src/main/resources/: application.properties
quick-boot-drools/src/main/resources/db/: data.sql  schema.sql
quick-boot-drools/src/main/resources/rules/: address.drl  ming.drl
quick-boot-easypoi/: pom.xml
quick-boot-easypoi/src/main/java/quick/boot/easypoi/: EasypoiApplication.java
quick-boot-easypoi/src/main/java/quick/boot/easypoi/controller/: ExportController.java  StudentController.java  TestController.java
quick-boot-easypoi/src/main/java/quick/boot/easypoi/entity/: Department.java  Emplyee.java  Student.java  Teacher.java
quick-boot-easypoi/src/main/java/quick/boot/easypoi/enums/: Gender.java
quick-boot-easypoi/src/main/java/quick/boot/easypoi/service/: ExportService.java
quick-boot-easypoi/src/main/java/quick/boot/easypoi/utils/: DataUtils.java  ExcelUtils.java
quick-boot-easypoi/src/main/resources/templates/: school-person-records-template.xls
quick-boot-easypoi/src/test/java/quick/boot/easypoi/: TestExportService.java
quick-boot-mondrian/: pom.xml
quick-boot-mondrian/src/main/java/quick/boot/mondrian/: MondrianApplication.java
quick-boot-mondrian/src/main/resources/: mondrian.properties
quick-boot-mondrian/src/main/resources/mondrian/: sales.xml
quick-boot-mybatis/: pom.xml
quick-boot-mybatis/docs/: db_schema.sql
quick-boot-mybatis/src/main/java/quick/boot/mybatis/: MyBatisApplication.java
quick-boot-mybatis/src/main/resources/: application.yml
quick-boot-quartz/: pom.xml
quick-boot-quartz/src/main/java/quick/boot/quartz/: QuartzApplication.java
quick-boot-quartz/src/main/resources/: quartz.properties
quick-boot-rabbitmq-consumer/: pom.xml
quick-boot-rabbitmq-consumer/src/main/resources/: application.yml
quick-boot-rabbitmq-producer/: README.md  pom.xml
quick-boot-rabbitmq-producer/src/main/resources/: application.properties  application.yml
quick-boot-rocketmq-consumer/: pom.xml
quick-boot-rocketmq-consumer/src/main/resources/: application.yml
quick-boot-rocketmq-producer/: pom.xml
quick-boot-rocketmq-producer/src/main/resources/: application.yml
quick-boot-security/: pom.xml
quick-boot-sharding-jdbc/: pom.xml
quick-boot-sharding-jdbc/files/: ds0.sql  ds1.sql
quick-boot-sharding-jdbc/src/main/resources/: application.properties
quick-boot-spark/: pom.xml
quick-boot-spark/src/main/resources/: application.properties
quick-boot-validation/: pom.xml
quick-boot-validation/src/main/java/quick.boot.validation/: ValidationApplication.java
quick-boot-validation/src/main/java/quick.boot.validation/common/: CommonResponse.java  ErrorHandler.java  MobileValidator.java
quick-boot-validation/src/main/java/quick.boot.validation/controller/: TestController.java
quick-boot-validation/src/main/java/quick.boot.validation/entity/: Address.java  Person.java
quick-boot-webflux/: pom.xml
quick-spring-boot-rabbitmq/: pom.xml
quick-spring-boot-rabbitmq-consumer/: pom.xml
quick-spring-boot-rabbitmq-consumer/src/main/resources/: application.properties
quick-spring-boot-rabbitmq-producer/: pom.xml
quick-spring-boot-security/: pom.xml
quick-spring-boot-spark/: pom.xml
quick-spring-boot-spark/src/main/java/com/zn/quick/spring/boot/spark/: QuickSpringBootSparkApplication.java  SparkApplication.java
quick-spring-boot-spark/src/main/java/com/zn/quick/spring/boot/spark/config/: SparkConfig.java
quick-spring-boot-spark/src/main/java/com/zn/quick/spring/boot/spark/config/properties/: SparkProperties.java
quick-spring-boot-spark/src/main/java/com/zn/quick/spring/boot/spark/controller/: MongoExampleController.java  WordCountController.java
quick-spring-boot-spark/src/main/java/com/zn/quick/spring/boot/spark/entity/: Character.java
quick-spring-boot-spark/src/main/java/com/zn/quick/spring/boot/spark/service/: MongoExampleService.java  WordCountService.java
quick-spring-boot-spark/src/main/java/quick/spring/boot/rabbitmq/: SparkApplication.java
quick-spring-boot-spark/src/main/java/quick/spring/boot/rabbitmq/config/: SparkConfig.java
quick-spring-boot-spark/src/main/java/quick/spring/boot/rabbitmq/config/properties/: SparkProperties.java
quick-spring-boot-spark/src/main/java/quick/spring/boot/rabbitmq/controller/: MongoExampleController.java  WordCountController.java
quick-spring-boot-spark/src/main/java/quick/spring/boot/rabbitmq/entity/: Character.java
quick-spring-boot-spark/src/main/java/quick/spring/boot/rabbitmq/service/: MongoExampleService.java  WordCountService.java
(+94 files in other folders)
