#是否打印生成的sql 默认false
mondrian.rolap.aggregates.generateSql = true
#mdx语句是否区分大小写 默认false
mondrian.olap.case.sensitive = false
Provider = Mondrian
#模型文件缓存池
UseSchemaPool = false
#忽略不重要的错误
IgnoreError = false
#连接池
connectionPooling = false